\begin{thebibliography}{1}

\bibitem{hagele2016robots}
Martin Hagele.
\newblock Robots conquer the world [turning point].
\newblock {\em IEEE Robotics \& Automation Magazine}, 23(1):120--118, 2016.

\bibitem{zaouter2020autonomous}
C{\'e}drick Zaouter, Alexandre Joosten, Joseph Rinehart, Michel~MRF Struys, and
  Thomas~M Hemmerling.
\newblock Autonomous systems in anesthesia: where do we stand in 2020? a
  narrative review.
\newblock {\em Anesthesia \& Analgesia}, 130(5):1120--1132, 2020.

\end{thebibliography}
